#define CONSUMER_KEY 	""
#define CONSUMER_SECRET	""

if CONSUMER_KEY = "" : dialog "「SampleSetting.hsp」でConsumerKeyとConsumerSecretを設定してください。" : end


goto *jump

*FileRead
	xToken = ""
	xSecret = ""
	exist "Setting.txt"
	if strsize != -1 {
		if (Decryption(SFA, "SampleKey", "Setting.txt") = 0) : dialog "ファイルの復号に失敗したため、読み込むことができませんでした。終了します。" : end
		notesel SFA
		mes SFA
		stop
		noteget xToken,0
		noteget xSecret,1
		noteget UserInfo,2
		split UserInfo, ",", tmpStr, ScreenName
		UserID = double(tmpStr)
		noteunsel
		SetAccessToken xToken, xSecret
	}
	if ( (xToken ="") or (xSecret = "") ) : dialog "「Sample01_OAuth.hsp」か「Sample02_xAuth.hsp」を実行して「Setting.txt」を作成してください。" : end
return

*jump